<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Huda Lutfi</title>


  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">


  <link rel="stylesheet" href="css/imagelightbox.css">

  <style type="text/css">

    .caption-style-4{
      list-style-type: none;
      margin: 0px;
      padding: 0px;

    }

    .caption-style-4 li{
      float: left;
      padding: 0px;
      position: relative;
      overflow: hidden;
    }

    .caption-style-4 li:hover .caption{
      opacity: 1;
    }

    .caption-style-4 li:hover img{
      opacity: 1;
      transform: scale(1.05,1.05);
      -webkit-transform:scale(1.05,1.05);
      -moz-transform:scale(1.05,1.05);
      -ms-transform:scale(1.05,1.05);
      -o-transform:scale(1.05,1.05);
    }


    .caption-style-4 img{
      margin: 0px;
      padding: 0px;
      float: left;
      z-index: 1;
    }

    .mix:li .title{
      z-index:10;
    }


    .caption-style-4 .caption{
      cursor: pointer;
      position: absolute;
      opacity: 0;
      -webkit-transition:all 0.45s ease-in-out;
      -moz-transition:all 0.45s ease-in-out;
      -o-transition:all 0.45s ease-in-out;
      -ms-transition:all 0.45s ease-in-out;
      transition:all 0.45s ease-in-out;

    }

    .caption-style-4 img{
      opacity: 0.9;
      -webkit-transition:all 0.25s ease-in-out;
      -moz-transition:all 0.25s ease-in-out;
      -o-transition:all 0.25s ease-in-out;
      -ms-transition:all 0.25s ease-in-out;
      transition:all 0.25s ease-in-out;
    }

    .caption-style-4 .caption-text h1{
      /*text-transform: uppercase;*/
      font-size: 24px;
    }
    .caption-style-4 .caption-text{
      z-index: 10;
      color: #ff0000;
      width: 100%;
      text-align: center;

      margin: 0 auto;
    }
  </style>

  <link rel="icon" type="image/png" href="icns/faveye.png">
  <script src='js/jquery213.min.js'></script>

</head>

<body>

  <div class="controls" id="myheader">

    <br class="not-for-large" />

    <h1> huda lutfi </h1>

    <div id="nav">
      <a href="#" > works </a>
      -
      <a href="biography.html" >biography </a>
      -
      <a href="contact.html" > contact </a>
    </div>
    <br class="not-for-large" />

  </div>

  <div class="controls">

    <br class="not-for-large" />

    <label>Sort:</label>

    <button class="sort" data-sort="myorder:asc">new to old</button>
    <button class="sort" data-sort="myorder:desc">old to new</button>

</div>

<div id="myContainer" class="container">


  <ul class="caption-style-4">

    <div class="mix " data-myorder="1">
          <li>
          <a href="cutandpaste.html" >
          <img id="cutThumb" src="img/cutandpaste-stat.gif" alt="">
          </a>
          <br />
          <h4> Cut and Paste </h4>
          </li>
    </div>
    <div class="mix " data-myorder="2">
      <li>
        <img id="ccThumb" src="img/stat.gif" loop="false" alt="">
      </li>

    </div>
  </ul>

  <script src='js/jquery.mixitup.min.js'></script>

  <script>
   // make better gifs with GIMP
  // http://imgur.com/gallery/BlTnC

    $(function() {
        $("#cutThumb").hover(
            function() {
              $(this).fadeTo( "slow" , 1.0);
              $(this).attr("src", "img/cutandpaste-dyn3.gif");
              //$(".caption").fadeTo("slow", 1.0);

            },
            function() {
                $(this).attr("src", "img/cutandpaste-stat.gif");
                $(this).fadeTo( "slow" , 0.9);
            }
        );
        $("#ccThumb").hover(
            function() {
              $(this).fadeTo( "slow" , 1.0);
              $(this).attr("src", "img/dyn.gif");
              //$(".caption").fadeTo("slow", 1.0);

            },
            function() {
                $(this).attr("src", "img/stat.gif");
                $(this).fadeTo( "slow" , 0.9);
            }
        );
    });

   $(document).ready(function(){

      $('#myContainer').mixItUp();
    });
</script>

</div>






</body>
</html>
