<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Graph CSV</title>
    <script src="lib/newp5.min.js" type="text/javascript"></script>

    <script src="lib/p5.dom.min.js" type="text/javascript"></script>
       <script src="lib/jquery.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <style>
      body {
        padding: 20px;
        font-size: 1.25em;
      }
      .file {
       /* margin-top: 2em;*/
        font-weight: bold;
      }
      .text {
        border-style: solid;
        border-width: 1px;
        padding: 20px;
      }
        table {
    border-collapse: collapse;
    width: 60%;
            align-self: center;
            position:absolute;
           
            left: 22%;
}

table, th, td {
    border: 1px solid black;
}
        th, td {
            
    padding: 0.5em;
    text-align: left;
}
        #sketch-holder{
            margin-left:20%;
        }
     
          
    </style>

  </head>
  <body>

    <h3>Load CSV files and graph it</h3>
     
    <div id="sketch-holder"></div>
    <div id="dataTable"></div>
    

  </body>
</html>