<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title> Discarded </title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <!--link rel="stylesheet" href="css/skeleton.css"-->
    <style>
        body {
            background-color: #333333;
        }
        
        .center {
            text-align: center;
            width: 100%;
            margin: 0 auto;
            z-index: 2;
            position: absolute;
            top:0;
        }
        
        @font-face {
            font-family: 'CaviarDreamsBold';
            src: url('css/CaviarDreams_Bold.ttf') format('TrueType');
        }
        
        h1 {
            font-family: 'CaviarDreamsBold';
            color: #eee;
            font-size: 3.0em;
            padding-top: 0.25em;
            text-align: center;
            margin-bottom: 0.1em;
            margin-top: 0.1em
        }
        
        .ghost-button {
           
    margin: auto;
            display: block;
            width: 130px;
            padding: 8px;
            color: #444444;
            border: 1px solid #444444;
            text-align: center;
            font-family: 'CaviarDreamsBold';
            outline: none;
            font-size: 1em;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.2s ease-out, color 0.2s ease-out;
        }
        
        .ghost-button:hover,
        .ghost-button:active {
            background-color: #333333;
            color: #eee;
            border-color: #eee;
            transition: border-color 0.6s ease-in, color 0.3s ease-in;
        }
        #myBanner{
/*            border: 10px solid green;*/
            position: absolute;
            top:0;
            z-index:1;
        }
    </style>
    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="icns/faveye.png">
    <!-- JavaScript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script language="javascript" src="cook-js-master/b2.js"></script>
    <script language="javascript" src="cook-js-master/box2d-html5.js"></script>
    <script language="javascript" src="lib/p5.min.js"></script>
    <script language="javascript" src="lib/p5.particle.js"></script>
    <!--script language="javascript" src="lib/p5.sound.js"></script>
  <script language="javascript" src="lib/dat.gui.js"></script-->
    <script language="javascript" src="imageFountain.js"></script>
    <script>
        ! function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0]
                , p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + '://platform.twitter.com/widgets.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'twitter-wjs');
    </script>
</head>

<body>
    <div class="center">
      <h1> huda lutfi </h1>
      <a class="ghost-button" href="en/hudaList.html">enter . ادخل</a>
    </div>
        <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!--div class="container"-->
        <div id="myBanner"></div>
        <!--div class="row">
    < <a href="https://twitter.com/share" class="twitter-share-button" data-text="Syria on the Move - Glitter " data-via="Faltastico" data-hashtags="something">Tweet</a>    
  </div>
 -->
        <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>